﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "spaceshooternew", "spaceshooternew.vcxproj", "{EF041788-9B1D-41E2-8F8A-2CD982363413}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF041788-9B1D-41E2-8F8A-2CD982363413}.Debug|x64.ActiveCfg = Debug|x64
		{EF041788-9B1D-41E2-8F8A-2CD982363413}.Debug|x64.Build.0 = Debug|x64
		{EF041788-9B1D-41E2-8F8A-2CD982363413}.Debug|x86.ActiveCfg = Debug|Win32
		{EF041788-9B1D-41E2-8F8A-2CD982363413}.Debug|x86.Build.0 = Debug|Win32
		{EF041788-9B1D-41E2-8F8A-2CD982363413}.Release|x64.ActiveCfg = Release|x64
		{EF041788-9B1D-41E2-8F8A-2CD982363413}.Release|x64.Build.0 = Release|x64
		{EF041788-9B1D-41E2-8F8A-2CD982363413}.Release|x86.ActiveCfg = Release|Win32
		{EF041788-9B1D-41E2-8F8A-2CD982363413}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7DC86AA7-F3A1-47B8-951E-52E57B746E41}
	EndGlobalSection
EndGlobal
